<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Game mode - Logginwolf technical documentation</title>
        <meta name="keywords"
            content="villager, werewolf, witch, sheriff, hunter, seer, thief, little girl, idiot, elder, scapegoat, defender, piper, pyromanic, scandalmonger, Miller's Hollow, archive, party, character, game, board, application, support">
        <meta name="description" content="Documentations website of Logginwolf's technical informations.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
            integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
            integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="prev" href="index.html" />
        <link rel="next" href="roles.html" />
        <link type="text/css" rel="stylesheet" href="common.css">
    </head>

    <body>
        <h1>Game mode</h1>
        <nav class="navlink">
            <a href="./">Home</a>
            <a href="gamemode.html">Game mode</a>
            <a href="roles.html">Roles</a>
            <a href="archive.html">Archive</a>
            <a href="changelogs.html">Changelogs</a>
        </nav>
        <article>
            <section>
                <p><i>The Werewolves of Miller's Hollow</i> has been released at early 2000s and it becomes peak during
                    pandamic between March and May 2020 according to Google Trends<sup>1</sup>. It is because the game
                    can be played without properties as well as increase usages of online conferencing software that it
                    assists peoples to retains social interactions when going outside was forbidden. Depending on
                    regions scope, it also reveals that East Asia has the most interests rates amongs with other
                    geocultural<sup>1</sup>. Therefore, the derived version of <i>Werewolf</i> were invented to minimize
                    complexity of player roles and eliminate third teams that these improvment can make the game
                    progress becomes compact to attract peoples who have limited vacant times.</p>
            </section>
            <section>
                <header><h3>Rules</h3></header>
            </section>
            <section>
                <p> Remarks:
                <ol>
                    <li><a
                            href="https://trends.google.com/trends/explore?date=2020-01-01%202020-12-31&q=%2Fg%2F121k35b6&hl=en-GB">Statistic</a>
                        was captured in 1 June, 2025.</li>
                </ol>
                </p>
            </section>
        </article>
        <footer class="copyright">
            <a href="https://github.com/rk0cc" class="snslink gh">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://x.com/rk0cc_osp" class="snslink xtw">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://bsky.app/profile/osp.rk0cc.xyz" class="snslink bsky">
                <i class="fa-brands fa-bluesky"></i>
            </a>
            <code>&copy;&nbsp;2025&nbsp;rk0cc</code>
        </footer>
    </body>

</html>